/* LoginForm.module.css - 피그마 디자인 기반 스타일 */

.wrapper {
    min-height: 100vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

/* 로고 섹션 */
.logoSection {
    text-align: center;
    margin-bottom: 40px;
}

.logo {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    cursor: pointer;
}

.title {
    font-size: 24px;
    font-weight: 600;
    color: #333333;
    margin: 0;
}

/* 폼 컨테이너 */
.formContainer {
    width: 100%;
    max-width: 400px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
}

/* 에러 메시지 */
.errorMessage {
    background-color: #fff5f5;
    border: 1px solid #feb2b2;
    color: #e53e3e;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    text-align: center;
    margin-bottom: 8px;
}

/* 로그인 버튼 */
.loginBtn {
    width: 100%;
    height: 52px;
    background-color: #333333;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 8px;
}

.loginBtn:hover:not(:disabled) {
    background-color: #4a4a4a;
}

.loginBtn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.loginBtn.loading {
    opacity: 0.8;
}

/* 회원가입 링크 섹션 */
.signupLink {
    text-align: center;
    margin: 24px 0;
    padding: 20px 0;
}

.signupText {
    color: #666666;
    font-size: 14px;
    margin-right: 8px;
}

.signupBtn {
    color: #4A90E2;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.2s ease;
}

.signupBtn:hover {
    color: #357ABD;
    text-decoration: underline;
}

/* 소셜 로그인 섹션 */
.socialLoginSection {
    margin-top: 32px;
}

.divider {
    position: relative;
    text-align: center;
    margin: 24px 0;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #e5e5e5;
}

.dividerText {
    background-color: white;
    color: #999999;
    font-size: 12px;
    padding: 0 16px;
    position: relative;
}

/* 비활성화 상태 */
.linkDisabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

/* 반응형 디자인 */

/* 데스크톱 (1024px 이상) */
@media (min-width: 1024px) {
    .wrapper {
        padding: 60px 40px;
    }
    
    .formContainer {
        max-width: 420px;
    }
    
    .logoSection {
        margin-bottom: 50px;
    }
    
    .logo {
        width: 100px;
        height: 100px;
    }
    
    .title {
        font-size: 28px;
    }
}

/* 태블릿 (768px - 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
    .wrapper {
        padding: 40px 32px;
    }
    
    .formContainer {
        max-width: 400px;
    }
    
    .logoSection {
        margin-bottom: 40px;
    }
    
    .logo {
        width: 80px;
        height: 80px;
    }
    
    .title {
        font-size: 24px;
    }
}

/* 모바일 큰 화면 (481px - 767px) */
@media (min-width: 481px) and (max-width: 767px) {
    .wrapper {
        padding: 32px 24px;
    }
    
    .formContainer {
        max-width: 360px;
    }
    
    .logoSection {
        margin-bottom: 32px;
    }
    
    .logo {
        width: 70px;
        height: 70px;
    }
    
    .title {
        font-size: 22px;
    }
    
    .loginBtn {
        height: 50px;
        font-size: 15px;
    }
}

/* 모바일 작은 화면 (480px 이하) */
@media (max-width: 480px) {
    .wrapper {
        padding: 20px 16px;
        min-height: 100vh;
    }
    
    .formContainer {
        width: 100%;
        max-width: 100%;
    }
    
    .logoSection {
        margin-bottom: 28px;
    }
    
    .logo {
        width: 60px;
        height: 60px;
    }
    
    .title {
        font-size: 20px;
    }
    
    .form {
        gap: 12px;
    }
    
    .loginBtn {
        height: 48px;
        font-size: 15px;
    }
    
    .signupLink {
        margin: 20px 0;
        padding: 16px 0;
    }
    
    .signupText,
    .signupBtn {
        font-size: 13px;
    }
    
    .dividerText {
        font-size: 11px;
        padding: 0 12px;
    }
    
    .socialLoginSection {
        margin-top: 24px;
    }
}

/* 아주 작은 화면 (360px 이하) */
@media (max-width: 360px) {
    .wrapper {
        padding: 16px 12px;
    }
    
    .logo {
        width: 50px;
        height: 50px;
    }
    
    .title {
        font-size: 18px;
    }
    
    .loginBtn {
        height: 44px;
        font-size: 14px;
    }
    
    .form {
        gap: 10px;
    }
}

/* TextField 컴포넌트와 연동되는 반응형 스타일 */
.form :global(.textfield-container) {
    margin-bottom: 0;
}

.form :global(.textfield-input) {
    height: 48px;
    padding: 0 16px;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.2s ease;
}

.form :global(.textfield-input:focus) {
    border-color: #4A90E2;
    outline: none;
}

.form :global(.textfield-label) {
    font-size: 14px;
    font-weight: 500;
    color: #333333;
    margin-bottom: 8px;
}

/* TextField 반응형 스타일 */
@media (max-width: 768px) {
    .form :global(.textfield-input) {
        height: 46px;
        font-size: 16px; /* iOS에서 줌 방지 */
    }
    
    .form :global(.textfield-label) {
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .form :global(.textfield-input) {
        height: 44px;
        padding: 0 14px;
    }
    
    .form :global(.textfield-label) {
        font-size: 12px;
        margin-bottom: 6px;
    }
}