.modelOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background-color: var(--color-white);
    padding: 40px 30px 30px 30px;
    border: 0;
    border-radius: 20px;
    text-align: center;
}

.modal button {
    background-color: var(--color-primary);
    margin-top: 20px;
    width: 100%;
    height: 50px;
    border-radius: 10px;
}